\relax 
\citation{Overflow}
\citation{Blei2003}
\citation{Brett2012}
\citation{Rajaraman}
\citation{Blei2010}
\citation{Rajaraman}
\citation{Deerwester1990}
\citation{Blei2012}
\citation{Wang2011}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Term frequency-inverse document frequency}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Latent semantic analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Latent Dirichlet allocation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Hierarchical Dirichlet process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Figures}{1}}
\citation{Parikh2014}
\citation{Rehruvrek2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\it  This is an example of a table.}}}{2}}
\newlabel{table3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  This is an example of a figure.}}}{2}}
\newlabel{spprod}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Approach}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\it  Stack Overflows dataset of tags.}}}{2}}
\newlabel{table_tags}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Preparing the data}{2}}
\newlabel{prereq}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\it  Stack Overflows dataset of questions.}}}{2}}
\newlabel{table_questions}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Model creation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{2}}
\bibstyle{IEEEbib}
\bibdata{Odyssey2018_BibEntries}
\bibcite{Overflow}{1}
\bibcite{Blei2003}{2}
\bibcite{Brett2012}{3}
\bibcite{Rajaraman}{4}
\bibcite{Blei2010}{5}
\bibcite{Deerwester1990}{6}
\bibcite{Blei2012}{7}
\bibcite{Wang2011}{8}
\bibcite{Parikh2014}{9}
\bibcite{Rehruvrek2010}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Data preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{3}}
